{
    "name": "nbsbbs/phash",
    "description": "Counts perceptual hash of images",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Nbsbbs\\Phash\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Noobus Boobus",
            "email": "nbsbbs@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
